apiVersion: v1
kind: ReplicationController
metadate: 
   name: myjavaapp-rc
spec: 
   replica: 5
   selector: 
     app: myjavaapp
     version: 2.60.1
   template:
     metadata: 
       labels: 
          app: myjavaapp
          version: 2.60.1
     spec:
       containers:
       - name: myjavacontainer
         image: maha4iac/myjavaapp01june25:1   
         ports: 
          - containers: 8080